{
  "FolderOrderSettings":[
    {"name":".Sla","order":6,"path":"folders/.Sla.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Interface","order":10,"path":"folders/Objects/Interface.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Background","order":3,"path":"folders/Sprites/Background.yy",},
    {"name":"Game Elements","order":6,"path":"folders/Sprites/Game Elements.yy",},
    {"name":"Intarface Elements","order":5,"path":"folders/Sprites/Intarface Elements.yy",},
    {"name":"Z_Spr_Teste","order":7,"path":"folders/Z_Spr_Teste.yy",},
    {"name":"Obj_Einstein","order":5,"path":"folders/Z_Spr_Teste/Obj_Einstein.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_Pixel","order":2,"path":"fonts/fnt_Pixel/fnt_Pixel.yy",},
    {"name":"oBackground","order":11,"path":"objects/oBackground/oBackground.yy",},
    {"name":"obj_pause_menu","order":1,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"oClient_fase1","order":13,"path":"objects/oClient_fase1/oClient_fase1.yy",},
    {"name":"oClient_fase2","order":14,"path":"objects/oClient_fase2/oClient_fase2.yy",},
    {"name":"oClient_fase3","order":15,"path":"objects/oClient_fase3/oClient_fase3.yy",},
    {"name":"oClient_tutorial","order":12,"path":"objects/oClient_tutorial/oClient_tutorial.yy",},
    {"name":"oFloor","order":1,"path":"objects/oFloor/oFloor.yy",},
    {"name":"oGalho","order":3,"path":"objects/oGalho/oGalho.yy",},
    {"name":"oInterface","order":2,"path":"objects/oInterface/oInterface.yy",},
    {"name":"oPoca","order":2,"path":"objects/oPoca/oPoca.yy",},
    {"name":"oSolid","order":6,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSolo","order":7,"path":"objects/oSolo/oSolo.yy",},
    {"name":"oWall","order":5,"path":"objects/oWall/oWall.yy",},
    {"name":"rm_level_1","order":11,"path":"rooms/rm_level_1/rm_level_1.yy",},
    {"name":"rm_level_2","order":12,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"rm_level_3","order":13,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"rm_menu_principal","order":9,"path":"rooms/rm_menu_principal/rm_menu_principal.yy",},
    {"name":"rm_tutorial","order":10,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"general_functions","order":1,"path":"scripts/general_functions/general_functions.yy",},
    {"name":"spr_background_front","order":1,"path":"sprites/spr_background_front/spr_background_front.yy",},
    {"name":"spr_Client","order":2,"path":"sprites/spr_Client/spr_Client.yy",},
    {"name":"spr_EstrelaCheia","order":6,"path":"sprites/spr_EstrelaCheia/spr_EstrelaCheia.yy",},
    {"name":"spr_EstrelaVazia","order":7,"path":"sprites/spr_EstrelaVazia/spr_EstrelaVazia.yy",},
    {"name":"spr_Floor_1","order":2,"path":"sprites/spr_Floor_1/spr_Floor_1.yy",},
    {"name":"spr_Floor_sidewalk","order":8,"path":"sprites/spr_Floor_sidewalk/spr_Floor_sidewalk.yy",},
    {"name":"spr_Floor","order":4,"path":"sprites/spr_Floor/spr_Floor.yy",},
    {"name":"spr_player","order":7,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_PlayerFinal","order":3,"path":"sprites/spr_PlayerFinal/spr_PlayerFinal.yy",},
    {"name":"spr_Poca","order":1,"path":"sprites/spr_Poca/spr_Poca.yy",},
    {"name":"spr_ponteiro_cliente","order":4,"path":"sprites/spr_ponteiro_cliente/spr_ponteiro_cliente.yy",},
    {"name":"spr_ponteiro_jogador","order":2,"path":"sprites/spr_ponteiro_jogador/spr_ponteiro_jogador.yy",},
    {"name":"spr_ponteiro_prazo","order":3,"path":"sprites/spr_ponteiro_prazo/spr_ponteiro_prazo.yy",},
    {"name":"spr_relogio_fundo","order":5,"path":"sprites/spr_relogio_fundo/spr_relogio_fundo.yy",},
    {"name":"spr_solo_1","order":3,"path":"sprites/spr_solo_1/spr_solo_1.yy",},
    {"name":"spr_solo","order":2,"path":"sprites/spr_solo/spr_solo.yy",},
    {"name":"spr_velocimetro","order":1,"path":"sprites/spr_velocimetro/spr_velocimetro.yy",},
    {"name":"spr_Wall","order":1,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"Sprite24","order":8,"path":"sprites/Sprite24/Sprite24.yy",},
  ],
}